spring.application.name=email
spring.port=8071
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=dtsx
spring.jpa.hibernate.ddl-auto=update